<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML Deployment</title>
<style>
  body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      text-align: center;
    }      
    form{
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      width: 50vw;
      gap: 1rem;
      padding: 2rem;
      border-radius: 5px;

      input,button{
        height: 2.1rem;
        font-size: 1.1rem;
        border-radius: 5px;
      }
      button{
        background-color: rgb(79, 79, 240);
        color: white;
        border: none;
        cursor: pointer;

      }
      button:hover{
        background-color: rgb(50, 50, 189);
        transition: all 0.5s;
      }

    }
    .result{
      border: 1px solid white;
      padding: 1rem 4rem;
      border-radius: 5px ;
      color: white;
      font-size: 1.1rem;
      font-weight: 700;
      background-color: rgb(57, 57, 193);
    }
  }
  }
</style>
</head>

<body>
 <div class="login">
	<h1>Flower Class Prediction</h1>
 
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="Sepal_Length" placeholder="Sepal_Length" required="required" />
        <input type="text" name="Sepal_Width" placeholder="Sepal_Width" required="required" />
		<input type="text" name="Petal_Length" placeholder="Petal_Length" required="required" />
		<input type="text" name="Petal_Width" placeholder="Petal_Width" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div class="result">{{ prediction_text }}</div>

 </div>


</body>
</html>